PORT=3090

# CRIE UMA APLICAÇÃO NO EFIPAY PARA TER ACESSO A ESSAS INFORMAÇÕES
EFI_PAY_API_KEY='Client_Id_e7c57adbe7a4dbfd9df78b522fd09318fa76f6a3'
EFI_PAY_API_SECRET='Client_Secret_0707d919693a52c6a43562116bf665c84e6dcc03'

# true PARA O MODO DE DESENVOLVIMENTO E false PARA O MODO DE PRODUÇÃO
EFI_PAY_DEVELOPMENT=true

# ANEXE SEU CERTIFICADO EM FORMATO ARQUIVO NA PASTA "certs" E DIGITE APENAS O NOME DELE
EFI_PAY_CERTIFICATE='homologacao-636624-Restaurante_Yanes_Homo.p12'

# SUA CHAVE DEVE SER REGISTRADA NO EFIPAY
CHAVE_PIX_EFI_PAY='af08alexa@gmail.com'
